<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviless</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* General body styles */
    body {
      font-family: 'Arial', sans-serif; /* Default font for the body */
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    h1, h2 {
      color: #434141;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Header styles */
    header {
      background-color: #596cc3;
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      font-weight: 300;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }

    header nav ul li {
      display: inline-block;
      margin-right: 30px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    header nav ul li a:hover {
      color: #8482bb; /* Hover color */
    }

    /* About us Section */
    .about-us {
      margin: 50px 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .about-us img {
      width: 250px;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
      transition: transform 0.3s ease;
    }

    .about-us img:hover {
      transform: scale(1.1); /* Slight zoom on hover */
    }

    .about-us p {
      font-size: 1.1rem;
      margin-top: 15px;
      color: #555;
    }

    /* Specific font for biodata - Helvetica */
    .biodata {
      font-family: 'Helvetica', 'Arial', sans-serif; /* Font for Syahrul and Ande */
      font-size: 1.1rem;
      color: #444;
      line-height: 1.8;
      margin-top: 10px;
    }

    .biodata-name {
      font-weight: bold;
      color: #333;
    }

    /* Footer styles */
    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px;
      margin-top: 50px;
      border-radius: 8px;
      box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    }

    /* Add padding to sections to avoid content hidden behind fixed header */
    section {
      padding-top: 80px;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      header {
        padding: 30px 15px;
      }

      header h1 {
        font-size: 2.5rem;
      }

      header nav ul li {
        margin-right: 15px;
      }

      .about-us img {
        width: 80%;
      }

      .about-us {
        padding: 40px 15px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 20px 10px;
      }

      header h1 {
        font-size: 2rem;
      }

      header nav ul li {
        margin-right: 10px;
      }

      .about-us img {
        width: 90%;
      }

      .about-us {
        padding: 30px 10px;
      }

      h1, h2 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Reviless</h1>
    <p>You're on the right choice.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="outfit.html">Outfit</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="kritiksaran.html">Kritik dan Saran</a></li>
      </ul>
    </nav>
  </header>

  <!-- About us Section -->
  <section class="about-us">
    <h2>About Us!</h2>
    <p>Web ini didirikan sebagai bagian dari tugas IMK (Interaksi Manusia dan Komputer). Berikut adalah profil biodata kami:</p>
    <img src="srl.jpg" alt="Syahrul Wahyu Laksono">
    <div class="biodata">
      <p class="biodata-name">Syahrul Wahyu Laksono 23670067</p>
      <p>Saya berasal dari prodi Teknik Informatika, hobi saya adalah olahraga, dan makanan favorit saya adalah nasi goreng.</p>
    </div>
    
    <!-- Additional Bio -->
    <div class="biodata">
      <img src="ande.jpg" alt="Ande Kresna">
      <p class="biodata-name">Ande Kresna 23670109</p>
      <p>Saya berasal dari prodi Teknik Informatika, hobi saya adalah tidur, dan makanan favorit saya ayam goreng.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Reviless. All rights reserved.</p>
  </footer>

</body>
</html>
