<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviless</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* General body styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    h1, h2 {
      color: #343232;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Header styles */
    header {
      background-color: #596cc3;
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      font-weight: 300;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }

    header nav ul li {
      display: inline-block;
      margin-right: 30px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    header nav ul li a:hover {
      color: #8482bb;
    }

    /* Main Section styles */
    .home-intro {
      text-align: center;
      padding: 40px 20px;
      max-width: 1000px;
      margin: 40px auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .home-intro h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .home-intro p {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    .home-intro h3 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .home-intro ul {
      list-style: none;
      padding: 0;
    }

    .home-intro ul li {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    /* Footer styles */
    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 15px;
      margin-top: 50px;
      border-radius: 8px;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      header {
        padding: 20px;
      }

      .home-intro {
        padding: 30px 20px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 15px;
      }

      .home-intro h2, .home-intro h3 {
        font-size: 1.8rem;
      }

      .home-intro p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Reviless</h1>
    <p>You're on the right choice.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="outfit.html">Outfit</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="kritiksaran.html">Kritik dan Saran</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Home Section -->
  <section class="home-intro">
    <h2>Welcome to Reviless</h2>
    <p>Selamat datang di <strong>Reviless</strong>, tempat terbaik untuk menemukan outfit dan gaya hidup yang paling sesuai dengan kepribadian Anda. Temukan berbagai pilihan pakaian yang dapat mencerminkan siapa Anda, dari gaya kasual hingga koleksi yang lebih formal.</p>

    <p><strong>Reviless</strong> hadir untuk memberikan pengalaman berbelanja yang berbeda, dengan koleksi pakaian dan aksesori berkualitas tinggi yang tidak hanya nyaman tetapi juga membuat Anda tampil maksimal. Kami percaya setiap orang berhak merasa percaya diri dan tampil luar biasa dengan apa yang mereka kenakan.</p>

    <h3>Kenapa Memilih Reviless?</h3>
    <ul>
      <li><strong>Beragam Pilihan:</strong> Dari gaya kasual, formal, hingga streetwear, kami punya semuanya.</li>
      <li><strong>Kualitas Terjamin:</strong> Semua produk kami terbuat dari bahan berkualitas terbaik yang nyaman dipakai sepanjang hari.</li>
      <li><strong>Tren Terkini:</strong> Kami selalu mengikuti tren terbaru, memastikan Anda selalu tampil stylish dan up-to-date.</li>
      <li><strong>Pelayanan Terbaik:</strong> Tim kami siap membantu Anda memilih outfit yang tepat untuk setiap kesempatan.</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; Copyright Reviless. All rights reserved.</p>
  </footer>

</body>
</html>
