<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kritik dan Saran - Reviless</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* General body styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    h1, h2 {
      color: #353333;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Header styles */
    header {
      background-color: #596cc3;
      color: white;
      padding: 40px 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      font-weight: 300;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }

    header nav ul li {
      display: inline-block;
      margin-right: 30px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    header nav ul li a:hover {
      color: #8482bb; /* Hover color */
    }

    /* Kritiksaran form styles */
    .kritik-saran {
      margin: 40px auto;
      max-width: 800px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .kritik-saran h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input, .form-group textarea {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus, .form-group textarea:focus {
      border-color: #FF6347;
      outline: none;
    }

    .form-group button {
      background-color: #596cc3;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #4a56b0;
    }

    /* Footer styles */
    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 15px;
      margin-top: 50px;
      border-radius: 8px;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      header {
        padding: 20px;
      }

      .kritik-saran {
        padding: 15px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 15px;
      }

      .kritik-saran {
        padding: 10px;
      }

      h1, h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Reviless</h1>
    <p>You're on the right choice.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="outfit.html">Outfit</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="nightwear.html">Gropcore</a></li>
        <li><a href="kritiksaran.html">Kritik dan Saran</a></li>
      </ul>
    </nav>
  </header>

  <!-- Kritik dan Saran Section -->
  <section class="kritik-saran">
    <h2>Kritik dan Saran</h2>
    <p>Kami sangat menghargai masukan dari Anda untuk meningkatkan kualitas layanan dan produk kami. Silakan isi form di bawah ini untuk memberikan kritik dan saran Anda.</p>
    
    <form action="#" method="POST">
      <div class="form-group">
        <label for="nama">Nama Anda</label>
        <input type="text" id="nama" name="nama" required placeholder="Masukkan nama Anda">
      </div>
      
      <div class="form-group">
        <label for="email">Email Anda</label>
        <input type="email" id="email" name="email" required placeholder="Masukkan email Anda">
      </div>

      <div class="form-group">
        <label for="pesan">Pesan Kritik/Saran</label>
        <textarea id="pesan" name="pesan" rows="4" required placeholder="Masukkan kritik atau saran Anda di sini..."></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Kirim Saran</button>
      </div>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; Copyright Reviless. All rights reserved.</p>
  </footer>

</body>
</html>
