/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and general font styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    
  }
  
  h1, h2 {
    color: #333;
  }
  
  header {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    margin-top: 20px;
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  #category {
    padding: 10px;
    font-size: 16px;
  }
  
  .recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .recommendation-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .recommendation-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  